<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    
      .image {
        border: 1px solid black;
        width: 450px;
        height: 620px;
        background-color: #e6f2ff;
        border-radius: 5px;
        border: 2px solid #007bff;
        box-shadow: 5px 5px 5px gray;
        display: inline-block;
        margin-left: 30px;
        margin-top: 50px;
    
      }
      .image:hover{
        box-shadow: 5px 5px 5px 5px gray;
        transition: 0.5s;
      }

      .img1 {
        width: 450px;
        height: 220px;
      }
      .btn {
        border-radius: 30px;
        margin: 10px;
        height: 30px;
        width: 80px;
      }
      .btn1 {
        border-radius: 100px;
      }
      .img2 {
        width: 40px;
        height: 40px;
        border-radius: 40px;
        border: 1px solid orangered;
        margin-left: 30px;
      }
      .h31 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: blue;
        font-size: 20px;
      }
      .btn2 {
        margin-left: 150px;
        height: 40px;
        width: 90px;
        border-radius: 20px;
        background-color: black;
        color: white;
        cursor: pointer;
      }
      .h12 {
        font-size: 20px;
        margin-left: 20px;
      }
      #p1 {
        margin-left: 20px;
      }
    </style>
  </head>
  <body style="background-color: #e0e0eb;">
    <div class="">
      <div class="image">
        <img src="./img/image.png" alt="" class="img1" />
        <h1 class="h12">Modern Android Development 1.0</h1>
        <p id="p1">
          Designed for our students of ICP course. <br />
          Add extra skills to stay ahead in the competition. <br />
          📅Starting from 1st August 2024 (final date) <br />
          ⌚6.00 pm - 7.00 pm
          <button class="btn">online</button>
        </p>
        <br />
        <hr />

        <img src="./img/kiran.jpeg" class="img2" />
        kiran more <b>instructor</b>

        <hr />
        <h3 class="h31">2400$ /-</h3>
        <hr />
        <button class="btn2" type="button">Know more</button>
      </div>
      <div class="image">
        <img src="./img/kiran 123.jpeg" alt="" class="img1" />
        <h1 class="h12">Modern Android Development 1.0</h1>
        <p id="p1">
          Designed for our students of ICP course. <br />
          Add extra skills to stay ahead in the competition. <br />
          📅Starting from 1st August 2024 (final date) <br />
          ⌚6.00 pm - 7.00 pm
          <button class="btn">online</button>
        </p>
        <br />
        <hr />

        <img src="./img/kiran.jpeg" class="img2" />
        kiran more <b>instructor</b>

        <hr />
        <h3 class="h31">2400$ /-</h3>
        <hr />
        <button class="btn2" type="button">Know more</button>
      </div>
      <div class="image">
        <img src="./img/image.png" alt="" class="img1" />
        <h1 class="h12">Modern Android Development 1.0</h1>
        <p id="p1">
          Designed for our students of ICP course. <br />
          Add extra skills to stay ahead in the competition. <br />
          📅Starting from 1st August 2024 (final date) <br />
          ⌚6.00 pm - 7.00 pm
          <button class="btn">online</button>
        </p>
        <br />
        <hr />

        <img src="./img/kiran.jpeg" class="img2" />
        kiran more <b>instructor</b>

        <hr />
        <h3 class="h31">2400$ /-</h3>
        <hr />
        <button class="btn2" type="button">Know more</button>
    </div>
  </body>
</html>
